server.port=8181

#Uncommet below if you want to make client SSL enabled(https)
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:onlyClient.jks
#server.ssl.key-store-password=password
#server.ssl.key-alias=client

security.require-ssl=true

http.client.ssl.trust-store=classpath:clientRoot.jks
http.client.ssl.trust-store-password=password